<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Limpado</title>
  <script>
    (function(){
      localStorage.clear();
      window.location.replace("https://app.sollic.com/mensagens/");
    })();
  </script>
</head>
<body>
</body>
</html>