<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Corruption</title>
    <link rel="stylesheet" type="text/css" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/style-1.0.9.css">
    <script src="/personagens-1.0.4.js"></script>
    <script src="/error-1.0.2.js"></script>
    <script src="/jquery.js"></script>
    <link href="/RobotoMono-Medium.ttf" rel="stylesheet"> 
  </head>
  <body id='id3266820'>
    <script type="text/javascript" src="/script-1.0.39.js"></script>
  </body>
</html>