<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Corruption</title>
    <link rel="stylesheet" type="text/css" href="/fontawesome/css/all.css"/>
    <link rel="stylesheet" href="/style-1.0.9.css">
    <script src="/personagens-1.0.4.js"></script>
    <script src="/error-1.0.2.js"></script>
    <script src="/jquery.js"></script>
    <script src="/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="/LiuJianMaoCao-Regular.ttf">
  </head>
  <body id="mensagens">
    <div id="error"></div>
    <div class="telafull" onclick="localStorage.setItem('sumiu','gg');this.style.display = 'none';">
      <div class="prealfa">
        Está é uma versão de testes, nenhuma fala ou aparencia estará na versão final.<br /><br />
        <div>CLIQUE PARA FECHAR.</div>
      </div>
    </div>
    <div id="modal">
      <div id="cmodal" onclick=""></div>
      <div class="ctnmodal">
        <span id="aviso">Numero de exemplo: 326-6820</span>
        <input type="text" id="tel">
        <button onclick="addConversa()">Adicionar</button>
      </div>
    </div>
    <div class="header preto">
      <div class="nomeapp">
        <i class="far fa-envelope"></i>
        <span class="textotop">Mensagens</span>
      </div>
      <button class="btnbarra" onclick="novaConversa()"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container" id="container">
    </div>
    <script type="text/javascript" src="/script-1.0.39.js"></script>
  </body>
</html>